USE dbtest11;
CREATE TABLE IF NOT EXISTS pet(`name` VARCHAR(20),
`owner`VARCHAR(20),
species VARCHAR(20),
sex  CHAR(1),
birth YEAR,
death YEAR) CHARACTER SET 'utf8mb4';

SHOW TABLES;
# 3. 添加记录
INSERT INTO pet(NAME,OWNER,species,sex,birth,death)
VALUES
('Fluffy','harold', 'Cat','f', '2003', '2010'),
('bowser' ,'diane' ,'Dog' ,'m' ,'2003' ,'2009');

INSERT INTO pet(NAME,OWNER,species,sex,birth)
VALUES
('Claws' ,'gwen', 'Cat', 'm', '2004'),
('Fang' ,'benny', 'Dog', 'm' ,'2000');
INSERT INTO pet(NAME,species,sex,birth)
VALUES
('Buffy' ,'Dog', 'f' ,'2009'),
('Chirpy', 'Bird', 'f', '2008');

SELECT * FROM pet;

# 4. 添加字段:主人的生日owner_birth DATE类型。
ALTER TABLE pet
ADD owner_birth DATE;

# 5. 将名称为Claws的猫的主人改为kevin
UPDATE pet
SET OWNER='kevin'
WHERE pet.`name`='Claws';

# 6. 将没有死的狗的主人改为duck
UPDATE pet
SET OWNER='duck'
WHERE death IS NULL;

SELECT * FROM pet;
# 7. 查询没有主人的宠物的名字；
SELECT NAME
FROM pet
WHERE OWNER IS NULL;
# 8. 查询已经死了的cat的姓名，主人，以及去世时间；
SELECT NAME,OWNER,death
FROM pet
WHERE death IS NOT NULL;
# 9. 删除已经死亡的狗
COMMIT;
SET autocommit=FALSE;
DELETE FROM pet
WHERE death IS NOT NULL;
ROLLBACK;
# 10. 查询所有宠物信息
SELECT * FROM pet;

# 1. 使用已有的数据库dbtest11
# 2. 创建表employee，并添加记录
CREATE TABLE IF NOT EXISTS employee(id INT, NAME VARCHAR(20), sex VARCHAR(10),tel VARCHAR(40),addr VARCHAR(25),salary DOUBLE(10,2))
CHARACTER SET 'utf8mb4';

INSERT INTO employee
VALUES
(10001 ,'张一一' ,'男' ,'13456789000' ,'山东青岛' ,1001.58),
(10002 ,'刘小红' ,'女' ,'13454319000' ,'河北保定' ,1201.21),
(10003 ,'李四' ,'男' ,'0751-1234567' ,'广东佛山' ,1004.11),
(10004 ,'刘小强', '男', '0755-5555555' ,'广东深圳',1501.23),
(10005 ,'王艳','女' ,'020-1232133' ,'广东广州' ,1405.16);

SELECT * FROM employee;

# 3. 查询出薪资在1200~1300之间的员工信息。
SELECT *
FROM employee
WHERE salary BETWEEN 1200 AND 1300;

# 4. 查询出姓“刘”的员工的工号，姓名，家庭住址。
SELECT id,NAME,addr 
FROM employee
WHERE NAME LIKE '刘%';

# 5. 将“李四”的家庭住址改为“广东韶关”
UPDATE employee
SET addr='广东韶关'
WHERE NAME='李四';

# 6. 查询出名字中带“小”的员工
SELECT *
FROM employee
WHERE NAME LIKE '%小%';




